<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HD Images</title>
    <meta property="og:title" content="HD Images" />
    <meta name='robots' content='noindex,nofollow' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <style type="text/css">
      :root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
}
.content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}

    </style>

    <style type="text/css">
      
      .home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 2px;
  justify-content: center;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-text {
  color: #2c84ea;
  font-size: 38px;
  font-style: normal;
  font-family: Arial;
  font-weight: 700;
}
.home-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 160px;
  display: flex;
  align-items: flex-start;
}
.home-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-text1 {
  font-size: 42px;
}
.home-text2 {
  width: 560px;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}
.home-link {
  display: contents;
}
.home-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.home-button {
  color: #ffffff;
  width: 300px;
  height: 48px;
  display: flex;
  align-items: center;
  border-width: 0px;
  border-radius: 100px;
  justify-content: center;
  background-color: #34bf49;
  cursor: pointer;
}
.home-text3 {
  color: #ffffff;
  font-size: 18px;
  text-align: center;
}
.home-container5 {
  flex: 0 0 auto;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-start;
}
.home-container6 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text4 {
  font-size: 20px;
}
@media(max-width: 479px) {
  .home-container1 {
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  .home-text1 {
    font-size: 28px;
    align-self: center;
  }
  .home-text2 {
    width: 390px;
  }
}

    </style>
  </head>
  <body>
    <div>

      <div class="home-container">
        <div class="home-container1">
          <span class="home-text">HD Images</span>
        </div>
        <div class="home-container2"></div>
        <div class="home-container3">
          <span class="home-text1">Upload and share your images.</span>
          <span class="home-text2">
            Easily upload your images and host them on the Internet, forever.
            Upload your desktop screenshots, photographs, GIFs, logos and more.
          </span>
        </div>
        <a href="https://hd-images.github.io/upload/" class="home-link">
          <div class="home-container4">
            <button class="home-button button">
              <span class="home-text3">Upload a New Image</span>
            </button>
          </div>
        </a>
        <div class="home-container5"></div>
        <div class="home-container6">
          <span class="home-text4">© 2022 HD Images</span>
        </div>
      </div>
    </div>
  </body>
</html>
